digraph {
    graph [ rankdir=TB ]
    graph [ rankdir="LR" ]

    0 [ label="ST_Slope_Flat<1" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Oldpeak<1.10000002" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="ExerciseAngina_Y<1" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="leaf=-0.151514277" ]

    8 [ label="leaf=-0.00673563359" ]

    4 [ label="MaxHR<151" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="leaf=0.0645253137" ]

    10 [ label="leaf=-0.0239959341" ]

    2 [ label="Sex_M<1" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="ExerciseAngina_Y<1" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="leaf=-0.0397261344" ]

    12 [ label="leaf=0.0157287922" ]

    6 [ label="MaxHR<151" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=0.127354831" ]

    14 [ label="leaf=0.00839827489" ]
}
